# Masstransit-RabbitMQ

./: .gitignore  README.md  RabbitMQ.sln
items/: docker-compose.Dev.Infrastructure.yaml
src/MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  MasstransitRabbitMQ.Consumer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MasstransitRabbitMQ.Consumer.API/Abstract/Messages/: Consumer.cs
src/MasstransitRabbitMQ.Consumer.API/Controllers/: Consumer.cs  ConsumerController.cs
src/MasstransitRabbitMQ.Consumer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/MasstransitRabbitMQ.Consumer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
src/MasstransitRabbitMQ.Consumer.API/MessageBus/Consumers/Commands/: SendNotificationConsumer.cs
src/MasstransitRabbitMQ.Consumer.API/MessageBus/Consumers/Events/: EmailNotificationConsumer.cs  SendEmailWhenReceivedSmsEventConsumer.cs  SendSmsWhenReceivedSmsEventConsumer.cs  SmsNotificationConsumer.cs
src/MasstransitRabbitMQ.Consumer.API/Properties/: launchSettings.json
src/MasstransitRabbitMQ.Consumer.API/UseCases/Commands/: SendNotificationConsumerHandler.cs
src/MasstransitRabbitMQ.Consumer.API/UseCases/Events/: EmailNotificationConsumerHandler.cs  SendEmailEventConsumerHandler.cs  SendSmsEventConsumerHandler.cs  SmsNotificationConsumerHandler.cs
src/MasstransitRabbitMQ.Consumer.API/logs/: log-20240821.txt  log-20240822.txt
src/MasstransitRabbitMQ.Contract/: MasstransitRabbitMQ.Contract.csproj
src/MasstransitRabbitMQ.Contract/Abstractions/IntegrationEvents/: Command.cs  DomainEvent.cs
src/MasstransitRabbitMQ.Contract/Abstractions/Messages/: IMessage.cs  INotification.cs  INotificationEvent.cs
src/MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  Program.cs
src/MasstransitRabbitMQ.Producer.API/Controller/: ProducersController.cs
src/MasstransitRabbitMQ.Producer.API/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
(+1 files in other folders)
