<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.5-develop.1942" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5-develop.1942" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="MasstransitRabbitMQ.Consumer.API.http" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\Consumer.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasstransitRabbitMQ.Contract\MasstransitRabbitMQ.Contract.csproj" />
    </ItemGroup>

</Project>
